<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<script src="scripts.js" defer>// don't forget to defer so that the script can affect the HTML page after its done loading</script>
<link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="options">
    <button id="resetButton" class="btn">Reset</button>
    <input type="range" min="2" max="100" value="50" class="slider" id="myRange">
    <p id="valueOfSlider">Value</p>
</div>
<div class="pageWrapper">

    <div class="gridWrapper"> 
    </div>




</div>
</body>

</html>